00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 4/26/2022 9:29:27 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:              ;The program starts from here
00001000  43F9 00002000              9      lea   filename,   a1  
00001006                            10  
00001006  303C 0033                 11      move   #51,  D0 
0000100A  4E4F                      12      trap   #15
0000100C                            13  
0000100C  243C 00002059             14      move.l #filesize, d2  ;Gets the size of the file
00001012  43F9 00002009             15      lea    buffer,    a1  ;Buffer used to store the data
00001018  303C 0035                 16      move   #53,       d0
0000101C  4E4F                      17      trap   #15
0000101E                            18  
0000101E  FFFF FFFF                 19      SIMHALT
00001022                            20      
00002000                            21      ORG    $2000
00002000                            22      
00002000= 66 69 6C 65 2E 74 ...     23  FILENAME   dc.b       'file.txt', 0 ;The file name
00002009                            24  BUFFER     ds.b       80
00002059= 50                        25  FILESIZE   dc.b       80
0000205A                            26  
0000205A                            27      END    START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BUFFER              2009
FILENAME            2000
FILESIZE            2059
START               1000
